{
  "name": "devcollab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "refine": "refine"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@hocuspocus/provider": "^2.2.3",
    "@hocuspocus/server": "^2.2.3",
    "@mantine/core": "^6.0.16",
    "@mantine/hooks": "^6.0.16",
    "@mantine/tiptap": "^6.0.16",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.6",
    "@mui/styles": "^5.14.0",
    "@mui/x-data-grid": "^6.6.0",
    "@refinedev/cli": "^2.5.1",
    "@refinedev/core": "^4.5.8",
    "@refinedev/inferencer": "^4.0.0",
    "@refinedev/kbar": "^1.1.0",
    "@refinedev/mui": "^5.0.0",
    "@refinedev/nextjs-router": "^5.1.4",
    "@refinedev/react-hook-form": "^4.1.2",
    "@refinedev/supabase": "^5.0.0",
    "@supabase/supabase-js": "^2.26.0",
    "@tabler/icons-react": "^2.25.0",
    "@tiptap/extension-collaboration": "^2.0.3",
    "@tiptap/extension-collaboration-cursor": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-subscript": "^2.0.3",
    "@tiptap/extension-superscript": "^2.0.3",
    "@tiptap/extension-text-align": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "nanoid": "^4.0.2",
    "next": "^13.0.6",
    "next-i18next": "^8.9.0",
    "nookies": "^2.5.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.31.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.63.6",
    "ws": "^8.13.0",
    "y-prosemirror": "^1.2.1",
    "y-protocols": "^1.0.5",
    "y-webrtc": "^10.2.5",
    "yjs": "^13.6.6"
  },
  "devDependencies": {
    "@types/node": "^12.20.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "5.48.0",
    "cross-env": "^7.0.3",
    "typescript": "^4.7.4"
  }
}
